Type=Exe
Reference=*\G{03644881-8010-11D1-95AA-000000000000}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\vbogl.tlb#VB OpenGL API 1.0 (ANSI)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=frmMain.frm
Form=frmAbout.frm
Module=GLinicializacion; modulosOpengl\GLinicializacion.bas
Module=GLdeclaraciones; modulosOpengl\GLdeclaracione.bas
Module=GLTrackBall; modulosOpengl\GLTrackball.bas
Module=mRreadINI; modulosQuimica\mReadINI.bas
Module=MNeatSplit; modulosQuimica\mNeatSplit.bas
Module=mLecturaDatos; modulosQuimica\mLecturaDatos.bas
Module=MDefiniciones; modulosQuimica\MDefiniciones.bas
Module=MCompilarMolecula; modulosQuimica\mCompilarMolecula.bas
Module=mGeometria; modulosQuimica\mGeometria.bas
Module=mJacobi; modulosQuimica\mJacobi.bas
Module=mInercia; modulosQuimica\mInercia.bas
Module=mPrintMatrix; modulosQuimica\mPrintMatrix.bas
Module=GLSeleccion; modulosOpengl\GLSeleccion.bas
Module=mSimetria; modulosQuimica\mSimetria.bas
Module=GlRender; modulosOpengl\GLRender.bas
Module=mIntCAR; modulosQuimica\mIntCar.bas
Module=mVarios; modulosQuimica\mVarios.bas
Form=frmGrupPuntual.frm
Module=mSaveBMP; modulosOpengl\SaveBMP.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AtomsGL"
ExeName32="AtomsGL.exe"
Command32=""
Name="AtomsGL"
HelpContextID="0"
Description="A VB6 project for representing Molecules in 3D"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UAB"
VersionFileDescription="A VB6 project for representing Molecules in 3D"
VersionLegalCopyright="AtomsGL (c) Ramón Yáñez"
VersionLegalTrademarks="OpenGL is a registered trademark of Silicon Graphics, Inc.  All rights reserved."
VersionProductName="AtomsGL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
