frmMain = 0, 0, 0, 0, C, 22, 29, 575, 361, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GLinicializacion = 0, 0, 0, 0, C
GLdeclaraciones = 0, 0, 0, 0, C
GLTrackBall = 0, 0, 0, 0, C
mRreadINI = 0, 0, 0, 0, C
MNeatSplit = 0, 0, 0, 0, C
mLecturaDatos = 0, 0, 0, 0, C
MDefiniciones = 0, 0, 0, 0, C
MCompilarMolecula = 0, 0, 0, 0, C
mGeometria = 0, 0, 0, 0, C
mJacobi = 0, 0, 0, 0, C
mInercia = 0, 0, 0, 0, C
mPrintMatrix = 0, 0, 0, 0, C
GLSeleccion = 0, 0, 0, 0, C
mSimetria = 0, 0, 0, 0, C
GlRender = 0, 0, 0, 0, C
mIntCAR = 0, 0, 0, 0, C
mVarios = 0, 0, 0, 0, C
frmGrupPuntual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mSaveBMP = 0, 0, 0, 0, C
